[bumpversion]
current_version = 1.1.6
commit = true
message = Version {new_version}
tag = true

[bumpversion:file:CHANGES.rst]
search = Unreleased
replace = v{new_version} - {now:%B %d, %Y}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/source/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'
